:root {
  --top-height: 8vh;
  --center-height: calc(100vh - var(--top-height) - var(--bottom-height));
  --bottom-height: 5vh;
  --link-color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Titillium Web', sans-serif;
  background: rgb(44, 44, 44);
  max-width: 100vw;
  max-height: 100vh;
  grid-template-columns: repeat(4, 1f);
  grid-template-areas:
  "top top top top"
  "center center center center"
  "bottom bottom bottom bottom";
}

li { list-style: none; }

a {
  text-decoration: none;
  color: var(--link-color);
}

a:hover,
a:visited { color: var(--link-color); }

.top {
  display: none;
  font-weight: bold;
  justify-items: center;
  align-items: center;
  grid-area: top;
  grid-template-columns: var(--top-height) auto auto auto;
  grid-template-areas:
  "userLogo settings streamTitle streamGame";
  height: var(--top-height);
  color: white;
  background: rgb(20, 20, 20);
}

.userLogo {
  display: grid;
  grid-area: userLogo;
  cursor: pointer;
}

.settings {
  display: grid;
  grid-area: settings;
  height: 100%;
  width: 150px;
  grid-column-gap: 30px;
  grid-template-areas:
  "settings lock";
}

.preferences, .lock {
  display: none;
  width: 100%;
  cursor: pointer;
}

.streamGame a {
  color: white;
}

.fa-pen {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.streamInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.game-image-thumbnail {
  max-height: 100px;
  max-height: 100px;
}

.options { display: block; }

/* TODO Change the .new to a bonus class for element:after */
.new { margin-left : 20px; color: orange; font-weight: bold; }

.button-container {
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 90px;
}

.button {
  height: 100%; 
  width: 100%;
  cursor: pointer;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.streamTitle { grid-area: streamTitle; }

.streamGame { grid-area: streamGame; }

.center {
  display: flex;
  grid-area: center;
  height: var(--center-height);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: wait;
}

.gear {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #ff0000;
  height: 10vh;
  width: 10vh;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.module {
  background: lightgrey;
  cursor: move;
  position: relative;
  height: var(--center-height);
  width: calc(100vw/4);
  transform: translateY(50%, -50%);
}

.handle {
  display: none;
  cursor: col-resize;
  border: 1px black solid;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .3;
  background: linear-gradient(#030303, #4d4e57);
}

iframe {
  height: calc(var(--center-height) - 10px);
  width: 100%;
  height: 100%;
}

.clips {
  flex-wrap: wrap;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #faf9fa;
  border: 1px solid #b8b8b8;
}

/*
 style="heigth:10%; width:100%; background:white; border-radius:5px; border:1px solid #b9b9b9;"
*/

.events {
  overflow: auto;
}

.event-container {
  height: 10%;
  width: 100%;
  background:white;
  border-radius: 5px;
  border: 1px solid #b9b9b9;
}

.event-author-info {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 60px auto auto;
  grid-template-rows: 50% 50%;
  grid-column-gap: 5px; 
  grid-template-areas:
  "authorLogo authorName authorMessage"
  "authorLogo authorType authorMessage"
}

.event-author-avatar {
  grid-area: authorLogo;
  border-radius: 5%;
  height: 100%;
  width: auto;
}

.event-author-name { grid-area: authorName; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.event-author-type { grid-area: authorType; }
.event-author-message { grid-area: authorMessage; overflow: auto; text-align: right; margin-right: 5px;}

.fa-quote-right, .fa-quote-left { font-size: 8px;}

.event-author-timer {
  grid-area: authorTimer;
}

.clipTitle, .clipCreatorName {
  display: flex;
  color: black;
}

.bottom {
  display: none;
  grid-area: bottom;
  font-weight: bold;
  justify-items: center;
  align-items: center;
  height: var(--bottom-height);
  color: white;
  background: rgb(20,20,20);
  grid-template-columns: auto auto auto auto;
  grid-template-areas:
  "views uptime followers viewers";
}

.followers a {
  color: white;
}

.views { grid-area: views; }
.uptime { grid-area: uptime; }
.followers { grid-area: followers; }
.viewers { grid-area: viewers; }

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(720deg); }
}

/* IPADs */
/* LANDSCAPE */
@media only screen and (max-width : 1400px) and (max-height : 1024px) {
  .module { width: calc(100vw/2); }
  .settings { grid-column-gap: 5px; }
  .preferences, .lock { width: 85px; }
  .module { width: calc(100vw/2); }
}

/* PORTRAIT */
@media only screen and (max-width : 1050px) and (max-height : 1400px) {
  :root { --top-height: 5vh; }
  .top { grid-template-columns: var(--top-height) auto auto auto auto;}
  .module { width: calc(100vw/2); }
  .settings { grid-column-gap: 5px; }
  .preferences, .lock { width: 50px; }
  .module { width: calc(100vw/2); }
}

/* POPULAR smartphones */
/* LANDSCAPE */
@media only screen and (max-width : 850px) and (max-height : 420px) {
  body { overflow: hidden;}
  .top {height: 10vh;}
  .userLogo { height: 30px; width : 30px; }
  .settings {  height: 30px; grid-column-gap: 0; }
  .streamTitle { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
  .center { 
  height: 85vh;
  display: grid;
  grid-template-areas:
  "chat video"
  "chat clips";
  }
  .chat { display: grid; grid-area: chat; height: 100%; width: 70vw; }
  .video { display: grid; grid-area: video; height: 42.5vh; width: 30vw; }
  .clips { display: grid; grid-area: clips; height: 42.5vh; width: 30vw; }
  .clipsList li:nth-child(1n+2) { display: none; position: relative; }
  .clipsList li a img { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }
  .clipTitle, .clipCreatorName { color: white; position: absolute;}
  .clipTitle { bottom: 0; left: 0}
  .clipCreatorName { top: 0; left: 0;}
  .bottom { height: 5vh;}
}

/* PORTRAIT */
@media only screen and (max-width : 450px) and (max-height : 850px) {
  /* TODO tweak tchat + video display too small and left/right to up/down */
  :root { --top-height: 40px; }
  .top {
    height: var(--top-height);
    grid-template-columns: var(--top-height) auto auto auto auto;
  }
  .settings { grid-column-gap: 5px; }
  .streamTitle { display: none; }
  .center {
    display: grid;
    grid-template-columns: repeat(2, 1f);
    grid-template-areas:
    "chat chat"
    "video clips";
  }
  
  .chat {
    grid-area: chat;
    height: 70vh;
    width: 100%;
  }
  .clips {
    grid-area: clips;
    height: 20.5vh;
  }
  .clipsList li:nth-child(1n+2) { display: none; position: relative;}
  .clipsList li a img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .clipTitle, .clipCreatorName { color: white; position: absolute;}
  .clipTitle { bottom: 0; left: 0}
  .clipCreatorName { top: 0; left: 0;}
  .video {
    height: 20.5vh;
    grid-area: video;
  }
  .views { display: none; }
}
